Parser/Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" MinHeight="300" MinWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="Найти" Click="Button_Click" Height="20" Margin="10,24,0,24" HorizontalAlignment="Left" Width="60">
            <Button.ToolTip>
                <ToolTip>
                    Всплывающая подсказка для кнопки
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <ListView x:Name="ListBox1" Grid.Row="1" Grid.Column="0" Margin="10" Grid.ColumnSpan="3" SelectionChanged="ListBox1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Image Source="{Binding imgUrl}" Height="50" Margin="10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Товар" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="TextBlock1" Text="{Binding name}" TextAlignment="Left" Width="auto"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="TextBlock2" Text="{Binding price}" TextAlignment="Left" Width="200"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="TextBox1" Grid.Column="0" Height="20" Margin="10,25" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBox1" TextBoxBase.TextChanged="OnComboboxTextChanged" IsTextSearchEnabled="False" IsEditable="True" Grid.Column="2" HorizontalAlignment="Left" Margin="10,25" VerticalAlignment="Center" ItemsSource="{Binding list}" SelectionChanged="ComboBox_SelectionChanged" Width="160"/>
        <Label x:Name="Label1" HorizontalAlignment="Left" Margin="10,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
    </Grid>

</Window>
